<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.Streams" Version="2.11.74" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\UFX.Relay\UFX.Relay.csproj" />
    </ItemGroup>

</Project>
