# UFX.Relay

./: Directory.Build.props  LICENSE  README.md  UFX.Relay.sln
.github/workflows/: ci.yml  publish.yml
samples/Sample.Client/: Program.cs  Sample.Client.csproj  appsettings.Development.json
samples/Sample.Client/Properties/: launchSettings.json
samples/Sample.Server/: Program.cs  Sample.Server.csproj
samples/Sample.Server/Properties/: launchSettings.json
samples/Service/Agent/: Agent.csproj  Program.cs  appsettings.json
samples/Service/Agent/Properties/: launchSettings.json
samples/Service/Host/: Dockerfile  Host.csproj  Program.cs  WebHostBuilderExtensions.cs  appsettings.json
samples/Service/Host/Properties/: launchSettings.json
src/UFX.Relay/: UFX.Relay.csproj
src/UFX.Relay/Abstractions/: IRelayClientOptions.cs  IRelayConnectionManager.cs  IRelayIdProvider.cs  IRelayServerOptions.cs  ITunnelClientFactory.cs  ITunnelIdProvider.cs  ITunnelManager.cs
src/UFX.Relay/Client/: MultiplexingStreamConnectionContext.cs  RelayClientOptions.cs  RelayCompositeTransportFactory.cs  RelayConnectionListener.cs  RelayConnectionListenerFactory.cs  WebsocketEndpoint.cs
src/UFX.Relay/Client/Extensions/: RelayHostingExtensions.cs
src/UFX.Relay/Server/: DefaultRelayConnectionManager.cs  DefaultRelayIdProvider.cs  RelayConnection.cs  RelayForwarderMiddleware.cs  RelayHttpClientFactory.cs  RelayServerOptions.cs
src/UFX.Relay/Server/Extensions/: RelayIEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/UFX.Relay/Tunnel/: ClientTunnelClientFactory.cs  HostTunnelClientFactory.cs  HttpContextExtensions.cs  Tunnel.cs  TunnelBuilderExtensions.cs  TunnelClient.cs  TunnelClientOptions.cs  TunnelHost.cs  TunnelManager.cs  UnderlyingStreamClosedException.cs
src/UFX.Relay/Tunnel/Forwarder/: ForwarderBuilderExtensions.cs  ForwarderTunnelIdProvider.cs  TunnelForwarderHttpClientFactory.cs  TunnelForwarderMiddleware.cs  TunnelForwarderOptions.cs
src/UFX.Relay/Tunnel/Listener/: ListenerBuilderExtensions.cs  ListenerTunnelIdProvider.cs  TunnelCompositeTransportFactory.cs  TunnelConnectionContext.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  TunnelEndpoint.cs  TunnelListenerOptions.cs
