<Project>
    <!-- Set the repository root into a variable -->
    <PropertyGroup>
        <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    </PropertyGroup>

    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Open.snk</AssemblyOriginatorKeyFile>
        <AssemblyOriginatorPublicKey>00240000048000009400000006020000002400005253413100040000010001004b86c4cb78549b34bab61a3b1800e23bfeb5b3ec390074041536a7e3cbd97f5f04cf0f857155a8928eaa29ebfd11cfbbad3ba70efea7bda3226c6a8d370a4cd303f714486b6ebc225985a638471e6ef571cc92a4613c00b8fa65d61ccee0cbe5f36330c9a01f4183559f1bef24cc2917c6d913e3a541333a1d05d9bed22b38cb</AssemblyOriginatorPublicKey>
        <Authors>Stephen Welsh</Authors>
        <Owners>Stephen Welsh, UnifiedFX</Owners>
        <Title>UFX.Relay - WebSocket Relay between ASPNet Core pipelines</Title>
        <Description>WebSocket Relay between ASPNet Core pipelines</Description>
        <Copyright>Copyright © UnifiedFX Limited</Copyright>
        <RepositoryUrl>https://github.com/UnifiedFX/UFX.Relay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/UnifiedFX/UFX.Relay</PackageProjectUrl>
        <PackageIcon>logo_icon_128.png</PackageIcon>
        <PackageTags>Relay Tunnel YARP C# .NET</PackageTags>
    </PropertyGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1705;1591;4014;3101;VSTHRD100</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SourceRoot)assets/logo_icon_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
</Project>